<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        tools:layout_editor_absoluteX="141dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/bottom_menu_default" />

    <ImageView
        android:id="@+id/imageView2"
        tools:layout_editor_absoluteX="193dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/bottom_menu" />

    <ImageView
        android:id="@+id/imageView3"
        tools:layout_editor_absoluteX="237dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/bottom_menu_default" />
</LinearLayout>